# law-firm-system

./: README.md  law-firm-management.sln
frontend/: components.json  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
law-firm-management/: Program.cs  appsettings.json  law-firm-management.csproj  law-firm-management.http
law-firm-management.Tests/: AccountControllerTests.cs  (+5 more)
law-firm-management/Controllers/: AccountController.cs  CaseController.cs  DocumentController.cs  MessageController.cs
law-firm-management/Data/: ApplicationDBContext.cs
law-firm-management/Dto/AccountDto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
law-firm-management/Dto/CaseDto/: CaseModelDto.cs  CreateCaseDto.cs  UpdateCaseDto.cs
law-firm-management/Dto/DocumentDto/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
law-firm-management/Dto/MessageDto/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
law-firm-management/Dto/NotificationDto/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
law-firm-management/Migrations/: 20240703010651_FixIdentityRelationships.Designer.cs  20240703010651_FixIdentityRelationships.cs  20240703021049_FinishedDatabaseConfig.Designer.cs  20240703021049_FinishedDatabaseConfig.cs  20240703033125_userclientfixreg.Designer.cs  20240703033125_userclientfixreg.cs  ApplicationDBContextModelSnapshot.cs
law-firm-management/Models/: AppUser.cs  CaseModel.cs  DocumentModel.cs  MessageModel.cs  NotificationModel.cs
law-firm-management/Properties/: launchSettings.json
law-firm-management/Repository/: CaseRepo.cs  DocumentRepo.cs  MessageRepo.cs  NotificationRepo.cs
law-firm-management/Services/: ExceptionHandlerMiddleware.cs  TokenService.cs
law-firm-management/Tests/: AccountControllerTest.cs
law-firm-management/interfaces/: ICaseManager.cs  IDocumentManager.cs  IMessageManager.cs  INotificationManager.cs  ITokenService.cs
(+140 files in other folders)
